@bndynet/dialog: ModalOptions
Interface ModalOptions
The options for Modal
Hierarchy
ModalOptions
Index
Properties
animate
buttons
content
contentType
css
height
labelCancel
labelOK
onClosed
onClosing
theme
tip
title
width
Properties
Optional animate
animate: undefined | false | true
Optional buttons
buttons: ModalButton[]
Optional content
content: undefined | string
Optional contentType
contentType: ContentType
Optional css
css: undefined | string
Optional height
height: number | string
Optional labelCancel
labelCancel: undefined | string
Optional labelOK
labelOK: undefined | string
Optional onClosed
onClosed: undefined | function
Optional onClosing
onClosing: undefined | function
The event listener will be called before closing.
returns
true to continue, otherwise break close event.
Optional theme
theme: undefined | string
Optional tip
tip: undefined | string
Optional title
title: undefined | string
Optional width
width: number | string
