@bndynet/dialog: Modal
Class Modal
The Modal component for building alert and confirm dialog.
Hierarchy
Modal
Index
Constructors
constructor
Properties
closeListeners
finalOptions
ref
containerRef
Methods
addCloseListener
close
removeElement
render
renderButtons
renderElement
renderFooter
renderOverlay
renderTip
Constructors
constructor
new Modal(options?: ModalOptions): Modal
Parameters
Optional options: ModalOptions
Returns Modal
Properties
Private closeListeners
closeListeners: Array<function> = []
finalOptions
finalOptions: ModalOptions
Private ref
ref: HTMLElement | undefined
Static Private containerRef
containerRef: HTMLElement | null = null
Methods
addCloseListener
addCloseListener(fn: function): void
Parameters
fn: function
(sender: Modal): void
Parameters
sender: Modal
Returns void
Returns void
close
close(event?: any): void
Closes the Modal instance.
Parameters
Optional event: any
The close event
Returns void
Private removeElement
removeElement(): void
Returns void
render
render(options?: ModalOptions): void
Renders a Modal instance with options.
Parameters
Optional options: ModalOptions
The modal options, see the ModalOptions interface
Returns void
Private renderButtons
renderButtons(buttons: ModalButton[]): HTMLElement
Parameters
buttons: ModalButton[]
Returns HTMLElement
Private renderElement
renderElement(): HTMLElement
Returns HTMLElement
Private renderFooter
renderFooter(options: ModalOptions): HTMLElement
Parameters
options: ModalOptions
Returns HTMLElement
Private renderOverlay
renderOverlay(): HTMLElement
Returns HTMLElement
Private renderTip
renderTip(tip: string): HTMLElement
Parameters
tip: string
Returns HTMLElement
