dialog: @bndynet/dialog
@bndynet/dialog
Index
Enumerations
ContentType
Classes
Loading
Modal
Notification
Interfaces
DialogOptions
LoadingOptions
ModalButton
ModalOptions
NotificationOptions
Functions
alert
confirm
element
iframe
loading
loadingFor
notify
setTheme
setup
url
Object literals
defaultOptions
Functions
alert
alert(message: string, callback?: undefined | function): Modal
alert(title: string, message: string, callback?: undefined | function): Modal
Shows an alert dialog.
Parameters
message: string
The alert message
Optional callback: undefined | function
The callback function when you click ok button
Returns Modal
Shows an alert dialog.
Parameters
title: string
The alert dialog title
message: string
The alert dialog message
Optional callback: undefined | function
The callback function when you click ok button
Returns Modal
confirm
confirm(options: ModalOptions): Modal
confirm(message: string, callback: function): Modal
confirm(title: string, message: string, callback: function): Modal
confirm(title: string, message?: undefined | string): Promise<void>
Shows a confirm dialog.
Parameters
options: ModalOptions
The modal options, see ModalOptions interface
Returns Modal
A Modal instance
Shows a confirm dialog.
Parameters
message: string
The confirm message
callback: function
The callback function when click ok button
(): void
Returns void
Returns Modal
A Modal instance
Shows a confirm dialog.
Parameters
title: string
The confirm title
message: string
The confirm message
callback: function
The callback function when click ok button
(): void
Returns void
Returns Modal
A Modal instance
Shows a confirm dialog
Parameters
title: string
The confirm title, if message unspecified, which is as the message
Optional message: undefined | string
The confirm message
Returns Promise<void>
A promise
element
element(id: string, title: string, options?: ModalOptions): Modal
Opens a modal dialog and appends the ID element.
Parameters
id: string
The element ID
title: string
The dialog title
Optional options: ModalOptions
The ModalOptions like {width: 800, height: 600}
Returns Modal
iframe
iframe(uri: string, title: string, options?: ModalOptions): Modal
Opens a window with iframe element for opening the specified uri.
Parameters
uri: string
The uri to open
title: string
The window title. If empty, show the url
Optional options: ModalOptions
The ModalOptions like {width: '80%', height: '80%'}
Returns Modal
loading
loading(args?: boolean | LoadingOptions): Loading | null
Shows or hides a loading component for page.
Parameters
Optional args: boolean | LoadingOptions
false to hide the loading component, or LoadingOptions interface
Returns Loading | null
null if args is false, otherwise a Loading instance
loadingFor
loadingFor(selector: string, loadingText?: undefined | string, color?: undefined | string): Loading
Shows or hides a loading component for element.
Parameters
selector: string
The element selector
Optional loadingText: undefined | string
The loading text
Optional color: undefined | string
The loading component color
Returns Loading
A instance of Loading compnent
notify
notify(messageOrOptions: string | NotificationOptions, theme?: undefined | string): void
Shows a notification with options.
Parameters
messageOrOptions: string | NotificationOptions
The notification message or NotificationOptions
Optional theme: undefined | string
The notification theme, can be success, warning, error and default
Returns void
setTheme
setTheme(theme: string): void
Sets theme for dialog and will remove old theme
Parameters
theme: string
The dialog theme
Returns void
setup
setup(options: DialogOptions): void
Sets global options for dialog.
Parameters
options: DialogOptions
The dialog options
Returns void
url
url(uri: string, title: string, options?: ModalOptions): Modal
Alias for iframe
Parameters
uri: string
title: string
Optional options: ModalOptions
Returns Modal
Object literals
Let defaultOptions
defaultOptions: object
The default options for dialog
animate
animate: true = true
labelCancel
labelCancel: string = "Cancel"
labelOK
labelOK: string = "OK"
notificationAutoClose
notificationAutoClose: true = true
notificationClickClose
notificationClickClose: true = true
notificationCloseDelay
notificationCloseDelay: number = 3000
notificationMaxItems
notificationMaxItems: number = 3
notificationPlacement
notificationPlacement: string = "bottom right"
notificationSquare
notificationSquare: false = false
notificationTheme
notificationTheme: string = "default"
